<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
    <script src="js/main.js"></script>
    <title>Restourant Toucan 2</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="image/logo R.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            <div class="navbar-nav ">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="index.html">About</a>
              <a class="nav-link" href="menu.html">Menu</a>
              <a class="nav-link" href="gallery.html">Gallery</a>
              <a class="nav-link" href="#">Reservation</a>
              <a class="nav-link" href="#">Catering</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <br>
      
      <!------------------------------------ Menu ------------------------------------------->
    <div class="menu-hero">
      <div class="menu-hero-one">
        <h4>delicious food <br> the Toucan way</h4>
      </div>
    </div>
    <br>

    <!-- Appetizers -->
    <div class="container">
      <div class="title">
        <h4>our menu</h4>
      </div>
      <br>
      <div class="menu">
        <h2 class="menu-group-heading">
          Appetizers
        </h2>
      <div class="menu-group">
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/shrimp.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Shrimp Remoulade</span>
                <span class="menu-item-price">$8</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/escargot.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Baked Escargot</span>
                <span class="menu-item-price">$8</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/lobster.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Spicy Lobster</span>
                <span class="menu-item-price">$14</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/prosciutto.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Prosciutto & Ham</span>
                <span class="menu-item-price">$10</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/tuna.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Seared Tuna</span>
                <span class="menu-item-price">$13</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/bacon.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Bacon Wrapped Pineapple</span>
                <span class="menu-item-price">$8</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
        </div>
      </div>
      <br>

      <!-- Steak Cuts -->
      <div class="menu">
        <h2 class="menu-group-heading">
          Steak Cuts
        </h2>
      <div class="menu-group">
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Steak Cuts/filet-8.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Filet Mignon, 8 ounce</span>
                <span class="menu-item-price">$15</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Steak Cuts/filet-12.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Filet Mignon, 12 ounce</span>
                <span class="menu-item-price">$18</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Steak Cuts/filet-18.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Filet Mignon, 18 ounce</span>
                <span class="menu-item-price">$22</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Steak Cuts/porterhouse.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Porterhouse for Two</span>
                <span class="menu-item-price">$20</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Steak Cuts/classic-newyork.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Classic New York Sirloin</span>
                <span class="menu-item-price">$16</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
        </div>
      </div>
      <br>

      <!-- Seafood -->
      <div class="menu">
        <h2 class="menu-group-heading">
          Seafood
        </h2>
      <div class="menu-group">
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Seafood/stuffed-lobster.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Stuffed Lobster Tail</span>
                <span class="menu-item-price">$17</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Seafood/crab-cakes.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Toucan Crab Cake Dinner</span>
                <span class="menu-item-price">$14</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Seafood/whole-lobster.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Whole Lobster</span>
                <span class="menu-item-price">$26</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Seafood/clam-zuppa.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Clam Zuppa</span>
                <span class="menu-item-price">$12</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Seafood/toucan-crab-cakes.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Toucan Crab Cakes</span>
                <span class="menu-item-price">$15</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
        </div>
      </div>
      <br>

      <!-- Salads and Soups -->
      <div class="menu">
        <h2 class="menu-group-heading">
          Salads and Soups
        </h2>
      <div class="menu-group">
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Salads and Soups/spinach.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Spinach Salad</span>
                <span class="menu-item-price">$8</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Salads and Soups/capresse.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Capresse Salad</span>
                <span class="menu-item-price">$10</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Salads and Soups/onion.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">French Onion Soup</span>
                <span class="menu-item-price">$7</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Salads and Soups/bisque.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Lobster Bisque</span>
                <span class="menu-item-price">$11</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
        </div>
      </div>
      <br>

      <!-- Sides -->
      <div class="menu">
        <h2 class="menu-group-heading">
          Sides
        </h2>
      <div class="menu-group">
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Sides/sesame.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Sesame Green Beans</span>
                <span class="menu-item-price">$6</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Sides/cole.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Cole Slaw</span>
                <span class="menu-item-price">$5</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Sides/baby.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Baby Brussels Sprouts</span>
                <span class="menu-item-price">$4</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Sides/mashed.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Mashed Potatoes</span>
                <span class="menu-item-price">$3</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Sides/handcut.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Hand-Cut Fries</span>
                <span class="menu-item-price">$3</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Sides/creamed.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Creamed Spinach</span>
                <span class="menu-item-price">$4</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Sides/broiled.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Broiled Tomatoes</span>
                <span class="menu-item-price">$4</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="menu-images/Sides/sweet.jpg" alt="">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Sweet Potato Casserole</span>
                <span class="menu-item-price">$5</span>
              </h3>
              <p class="menu-item-description">
                Description...
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
      
    

          


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>